<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1e2ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:text="Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView41"
                android:layout_weight="1"
                android:textSize="30sp"
             />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView42"
                    android:textSize="30sp"
                    android:text="From"
                    android:background="#edf0f4"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/from_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#edf0f4"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#00000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="To"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView44"
                    android:textSize="30sp"
                    android:background="#edf0f4"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/to_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#edf0f4"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#00000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView46"
                    android:textSize="30sp"
                    android:background="#edf0f4"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/inteval_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#edf0f4"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Sound"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView48"
                    android:textSize="30sp"
                    android:background="#edf0f4"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/sound_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#edf0f4"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#00000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView441"
                    android:textSize="30sp"
                    android:background="#edf0f4"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/vibration_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#edf0f4"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
